# TelegramStat

./: .gitignore  info.txt  pom.xml
src/main/java/drinkless/tdlib/: Client.java  TdApi.java
src/main/java/drinkless/tdlib/example/: Example.java
src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
src/main/java/org/drinkless/tdlib/example/: Example.java
src/main/java/org/stb/: TelegramBotApp.java
src/main/java/org/stb/bot/: BotMethods.java  ExceptionDetector.java  MyWebhookBot.java  TGBot.java  WebhookHandler.java
src/main/java/org/stb/config/: AppConfig.java  TransactionConfig.java
src/main/java/org/stb/controller/: RequestController.java  ResponseExceptionHandler.java  TelegramBotController.java
src/main/java/org/stb/entity/: Admin.java  Button.java  ButtonRaw.java  ButtonUserLink.java  Channel.java  Image.java  Message.java  Notification.java  NotificationButton.java  OTP.java  Poll.java  PollRaw.java  Post.java  TdPublic.java  User.java  WebStats.java  WebStatsHistory.java  WebUser.java
src/main/java/org/stb/entity/enums/: InteractionType.java  NotiType.java  Status.java
src/main/java/org/stb/entity/specDto/: PollChannelDto.java  PollChannelDtoWrapper.java
src/main/java/org/stb/exception/: ErrorMessage.java  PollExistsException.java
src/main/java/org/stb/initialition/: BotConfig.java  BotInitializer.java
src/main/java/org/stb/repository/: AdminRepository.java  ButtonRawRepository.java  ButtonRepository.java  ButtonUserLinkRepository.java  ChannelRepository.java  MessageRepository.java  OTPRepository.java  PollRawRepository.java  PollRepository.java  PostRepository.java  UserRepository.java  WebStatsHistoryRepository.java  WebStatsRepository.java  WebUserRepository.java
src/main/java/org/stb/service/: CallBackService.java  ChannelService.java  ConnectService.java  ConnectionService.java  MessageService.java  PollingService.java  PostService.java  UserService.java
src/main/java/org/stb/service/impl/: CallBackServiceImpl.java  ChannelServiceImpl.java  ConnectionServiceImpl.java  MessageServiceImpl.java  PollingServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/stb/util/: Debug.java  DeletedMessageInfo.java  SpecialOption.java  Util.java
src/main/java/stb/: TelegramBotApp.java
src/main/java/stb/bot/: BotMethods.java  ExceptionDetector.java  TGBot.java
src/main/java/stb/config/: TransactionConfig.java
src/main/java/stb/controller/: RequestController.java  ResponseExceptionHandler.java
src/main/java/stb/entity/: Admin.java  Button.java  ButtonRaw.java  ButtonUserLink.java  Channel.java  Image.java  Message.java  Notification.java  NotificationButton.java  OTP.java  Poll.java  PollRaw.java  Post.java  TdPublic.java  User.java  WebStats.java  WebStatsHistory.java
src/main/java/stb/entity/enums/: InteractionType.java  NotiType.java
src/main/java/stb/entity/specDto/: PollChannelDto.java  PollChannelDtoWrapper.java
src/main/java/stb/exception/: ErrorMessage.java  PollExistsException.java
src/main/java/stb/initialition/: BotConfig.java  BotInitializer.java
src/main/java/stb/repository/: AdminRepository.java  ButtonRawRepository.java  ButtonRepository.java  ButtonUserLinkRepository.java  ChannelRepository.java  MessageRepository.java  OTPRepository.java  PollRawRepository.java  PollRepository.java  PostRepository.java  UserRepository.java  WebStatsHistoryRepository.java  WebStatsRepository.java
src/main/java/stb/service/: CallBackService.java  ChannelService.java  ConnectService.java  ConnectionService.java  MessageService.java  PollingService.java  PostService.java  UserService.java
src/main/java/stb/service/impl/: CallBackServiceImpl.java  ChannelServiceImpl.java  ConnectionServiceImpl.java  MessageServiceImpl.java  PollingServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/stb/util/: DeletedMessageInfo.java  Util.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/interactio_db/: master.xml
src/main/resources/db/changelog/changes/interactio_db/v-0.0.1/: 2024-05-16-create-tables-changelog.xml
